=== OUR CURRENT CATEGORY COUNTS ===
Total: 590
  بلي متنوع: 294
  بلي لينير: 63
  بلي إبري: 60
  بلي هارد كروم: 44
  بلي اسطمبات: 20
  بول سكرو بلي: 18
  بلي كامه: 13
  بلي Miniature: 11
  كراسي متنوعة: 10
  كراسي صلب وزهر: 8
  بلي 6000: 6
  بلي حراري واستانلس: 5
  جلب مسننة وعادية: 5
  زيوت تشحيم: 5
  صواميل وملحقات: 5
  كراسي بلاستيك: 5
  ليد سكرو: 5
  عواميد هارد كروم: 4
  بلي سرعات اسبندل: 3
  كراسي ستانلس ستيل: 3
  بلي اتجاه واحد: 2
  بول سكرو عواميد: 1

=== CSK items (should be one-way) ===
  [بلي لينير] بليه-اتجاه-واحد-بخبورين-csk6000-pp-series
  [بلي لينير] copy-of-بليه-اتجاه-واحد-بخبورين-csk6000-pp-series
  [بلي لينير] بليه-اتجاه-واحد-csk25p-clutch-bearing-without-keyways
  [بلي لينير] csk25-csk25-clutch-bearing-without-keyways
  [بلي لينير] csk25pp-clutch-bearing-with-both-side-keyways

=== 6000 items (should be 6000 series) ===
  [بلي حراري واستانلس] بلي-حراري-ستة-الافات-zz-6000
  [بلي حراري واستانلس] بلي-استانلس-ss6000-stainless
  [بلي 6000] بلي-كروي-ستة-الافات-zz-6000
  [بلي 6000] بلي-كروي-ستة-الافات-skf-6000-zz-copy
  [بلي 6000] nsk-2rs-بلي-كروي-ستة-الافات-6000
  [بلي 6000] skf-بلي-كروي-ستة-الافات-6000
  [بلي 6000] بلي-كروي-ستة-الافات-skf-6000
  [بلي 6000] 6000

=== Items in بلي متنوع (miscellaneous - might need reclassification) ===
  AS6 | AS | بلي-اتجاه-واحد-as
  ASNU12 | ASNU | بلي-اتجاه-واحد-asnu
  GFR20 | GFR | بلي-اتجاه-واحد-gfr
  بلي بلح نايم بالطبق | 81 - 200 SERIES || بلي بلح نايم بالطبق | 81-200-series-بلي-بلح-نايم-بالطبق
  بلي كور بالطبق | 51 - 200 SERIES || بلي كور بالطبق | 51-200-series-بلي-كور-بالطبق
  FORKLIFT bearings | بلي كلارك فوركلفت || FORKLIFT bearings | بلي-فوركلفت-forklift-bearings
  ECCENTRIC BEARINGS | 350752904 | بلى-محوري-70752904-eccentric-bearings-copy
  ECCENTRIC BEARINGS | 70752904 | بلى-محوري-70752202-eccentric-bearings
  ECCENTRIC BEARINGS | 70752202 | بلى-محوري-250752904-eccentric-bearings-copy
  ECCENTRIC BEARINGS | 250752904 | بلى-محوري-250752202-eccentric-bearings-copy
  ECCENTRIC BEARINGS | 250752202 | بلى-محوري-250712201-eccentric-bearings-copy
  ECCENTRIC BEARINGS | 250712201 | بلى-محوري-130752202-eccentric-bearings-copy
  ECCENTRIC BEARINGS | 130752202 | بلى-محوري-130752305-eccentric-bearings-copy
  ECCENTRIC BEARINGS | 130752305 | بلى-محوري-100752904-eccentric-bearings-copy
  ECCENTRIC BEARINGS | 100752904 | بلى-محوري-100712201-eccentric-bearings-copy-1
  ECCENTRIC BEARINGS | 100752202 | بلى-محوري-100712201-eccentric-bearings-copy
  ECCENTRIC BEARINGS | 100712201 | بلى-محوري-6102529-eccentric-bearings-copy
  ECCENTRIC BEARINGS | 6102529 | بلى-محوري-eccentric-bearings
  NAV | بلي رص || NAV | بلي-ابري-nav
  HIWIN | MGN | بلي-خطي-mgn-hiwin
  CABLE TRAY 10*10 | CABLE TRAY | حامل-الأسلاك-cable-tray
  DC3175 | DC TRU SPRAG | بلي-اتجاه-واحد-dc-tru-sprag
  DC2222 | DC | بلي-اتجاه-واحد-dc
  HIWIN | MGW | بلي-خطي-mgw-hiwin
  MGW7C | MGW | بلي-خطي-mgw
  MGN7C | MGN | بلي-خطي-mgn
  RCB061014 | RCB | بلي-اتجاه-واحد-rcb
  RC61008 | RC | بلي-اتجاه-واحد-rc
  موتور استيبر | STEPPER MOTOR NEMA34 ||  موتور استيبر | stepper-motor-nema34-موتور-استيبر
  موتور استيبر | STEPPER MOTOR NEMA23 ||  موتور استيبر | stepper-motor-nema23-موتور-استيبر
  موتور استيبر | STEPPER MOTOR NEMA17 ||  موتور استيبر | stepper-motor-nema17-موتور-استيبر
  SB10 | SB | بلي-sb
  PB10 | PB | بلي-pb
  GEEW20ES | GEEW | بلي-حديد-علي-حديد-قلاب-زور-عالي-geew
  GE8GS | GE GS | بلي-حديد-علي-حديد-قلاب-محمل-ge-gs
  GE10ES | GE ES | بلي-حديد-علي-حديد-قلاب-ge-es
  KH622 | KH | بلي-عمود-هارد-كروم-kh
  PP | كراسي بلي صاج جملي (طقم) ||  PP | كراسي-بلي-صاج-جملي-طقم-pp
  PF | كراسي بلي صاج مدور (طقم) ||  PF | كراسي-بلي-صاج-مدور-طقم-pf
  PFT | كراسي بلي صاج (طقم) ||  PFT | كراسي-بلي-صاج-طقم-pft
  PFL | كراسي بلي صاج بيضاوي (طقم) ||  PFL | كراسي-بلي-صاج-pfl
  NK9529 | NK INA inner 95 mm | بلي-ابري-داخلي-95-مم-nk-ina-inner-95-mm
  NK8025 | NK INA inner 80 mm | بلي-ابري-داخلي-80-مم-nk-ina-inner-80-mm
  NK7525 | NK INA inner 75 mm | بلي-ابري-داخلي-75مم-nk-ina-inner-75-mm
  NK6035 | NK INA inner 60 mm | بلي-ابري-داخلي-60-مم-nk-ina-inner-60-mm
  NK5520 | NK INA inner 55 mm | بلي-ابري-داخلي-55-مم-nk-ina-inner-55-mm
  NK5025 | NK INA inner 50 mm | بلي-ابري-داخلي-50-مم-nk-ina-inner-50-mm
  NK4720 | NK INA inner 47 mm | بلي-ابري-داخلي-47-مم-nk-ina-inner-47-mm
  NK4020 | NK INA inner 40 mm | بلي-ابري-داخلي-40-مم-nk-ina-inner-40-mm
  NK3830 | NK INA inner 38 mm | بلي-ابري-داخلي-38-مم-nk-ina-inner-38-mm
  NK3720 | NK INA inner 37 mm | بلي-ابري-داخلي-37-مم-nk-ina-inner-37-mm
  NK3520 | NK INA inner 35 mm | بلي-ابري-داخلي-35-مم-nk-ina-inner-35-mm
  NK3220 | NK INA inner 32 mm | بلي-ابري-داخلي-32-مم-nk-ina-inner-32-mm
  NK3020 | NK INA inner 30 mm | بلي-ابري-داخلي-30-مم-nk-ina-inner-30-mm
  NK2920 | NK INA inner 29 mm | بلي-ابري-داخلي-29-مم-nk-ina-inner-29-mm
  NK2820 | NK INA inner 28 mm | بلي-ابري-داخلي-26-مم-nk-ina-inner-26-mm
  NK2516 | NK INA inner 25 mm | بلي-ابري-داخلي-25-مم-nk-ina-inner-25-mm
  NK2416 | NK INA inner 24 mm | بلي-ابري-داخلي-24-مم-nk-ina-inner-24-mm
  NK2216 | NK INA inner 22 mm | بلي-ابري-داخلي-22-مم-nk-ina-inner-22-mm
  NK2116 | NK INA inner 21 mm | بلي-ابري-داخلي-21-مم-nk-ina-inner-21-mm
  NK2016 | NK INA inner 20 mm | بلي-ابري-داخلي-20مم-nk-ina-inner-20-mm
  NK1816 | NK INA inner 18 mm | بلي-ابري-داخلي-18مم-nk-ina-inner-18-mm
  NK1720 | NK INA inner 17 mm | بلي-ابري-داخلي-17مم-nk-ina-inner-17-mm
  NK1616 | NK INA inner 16 mm | بلي-ابري-داخلي-16مم-nk-ina-inner-16-mm
  NK1516 | NK INA inner 15 mm | بلي-ابري-داخلي-15مم-nk-ina-inner-15-mm
  NK1416 | NK INA inner 14 mm | بلي-ابري-داخلي-14مم-nk-ina-inner-14-mm
  NK10026 | NK INA inner 100 mm | بلي-ابري-داخلي-10مم-nk-ina-inner-10-mm
  NK812 | NK INA inner 8 mm | بلي-ابري-داخلي-8-مم-nk-ina-inner-8-mm
  NK512 | NK INA inner 5 mm | بلي-ابري-داخلي-5مم-nk-ina-inner-5-mm
  HK912 | HK INA with Inner 9 mm | بلي-ابري-داخلي-9مم-hk-ina-with-inner-9-mm
  HK808 | HK INA with Inner 8 mm | بلي-ابري-داخلي-8مم-hk-ina-with-inner-8-mm
  HK709 | HK INA with Inner 7 mm | بلي-ابري-داخلي-7مم-hk-ina-with-inner-7-mm
  HK608 | HK INA with Inner 6 mm | بلي-ابري-داخلي-6مم-hk-ina-with-inner-6-mm
  HK509 | HK INA with Inner 5 mm | بلي-ابري-داخلي-5مم-hk-ina-with-inner-5-mm
  HK5020 | HK INA with Inner 50 mm | بلي-ابري-داخلي-50مم-hk-ina-with-inner-50-mm
  HK4520 | HK INA with Inner 45 mm | بلي-ابري-داخلي-45مم-hk-ina-with-inner-45-mm
  HK4020 | HK INA with Inner 40 mm | بلي-ابري-داخلي-40مم-hk-ina-with-inner-40-mm
  HK3520 | HK INA with Inner 35 mm | بلي-ابري-داخلي-35مم-hk-ina-with-inner-35-mm
  HK3020 | HK INA with Inner 30 mm | بلي-ابري-داخلي-30مم-hk-ina-with-inner-30-mm
  HK2820 | HK INA with Inner 28 mm | بلي-ابري-داخلي-28مم-hk-ina-with-inner-28-mm
  HK2516 | HK INA with Inner 25 mm | بلي-ابري-داخلي-25مم-hk-ina-with-inner-25-mm
  NK1212 | NK INA inner 12mm | بلي-ابري-داخلي-10مم-nk-ina-inner-10mm
  HK2216 | HK INA with Inner 22 mm | بلي-ابري-داخلي-22مم-hk-ina-with-inner-22-mm
  HK2016 | HK INA with Inner 20 mm | بلي-ابري-داخلي-20مم-hk-ina-with-inner-20-mm
  HK1812 | HK INA with Inner 18 mm | بلي-ابري-داخلي-18مم-hk-ina-with-inner-18-mm
  HK1712 | HK INA with Inner 17 mm | بلي-ابري-داخلي-17مم-hk-ina-with-inner-17-mm
  HK1612 | HK INA with Inner 16 mm | بلي-ابري-داخلي-16مم-hk-ina-with-inner-16-mm
  HK1512 | HK INA with Inner 15 mm | بلي-ابري-داخلي-15مم-hk-ina-with-inner-15-mm
  HK1412 | HK INA with Inner 14 mm | بلي-ابري-داخلي-14مم-hk-ina-with-inner-14-mm
  HK1312 | HK INA with Inner 13 mm | بلي-ابري-داخلي-13مم-hk-ina-with-inner-13-mm
  HK1210 | HK INA with Inner 12 mm | بلي-ابري-داخلي-12مم-hk-ina-with-inner-12-mm
  HK1010 | HK INA with Inner 10mm | بلي-ابري-داخلي-10مم-hk-ina-with-inner-10mm
  FLEXIBLE COUPLING | كوبلن سوسته || FLEXIBLE COUPLING | كوبلن-سوسته-flexible-coupling
  RIGID COUPLING | كوبلن مصمط احجام || RIGID COUPLING | كوبلن-بكاوتش-rigid-coupling
  JAW COUPLING | كوبلن بكاوتش || JAW COUPLING | كوبلن-بكاوتش-jaw-coupling
  UC201 | UC Series | بلي-uc-uc-series
  SUC203 | SUC STAINLESS | بلي-ستانلس-suc-stainless
  HFL2016 | HFL INA | بلي-اتجاه-واحد-hfl-ina
  HFL2016 | HFL | بلي-اتجاه-واحد-hfl
  HF0812 | HF INA | بلي-اتجاه-واحد-hf-ina
  HF0812 | HF | بلي-اتجاه-واحد-hf
  LRT10011030 | LRT with Inner 100 mm | اكوان-صلب-داخلي-100-مم-lrt-with-inner-100-mm
  LRT9510536 | LRT with Inner 95 mm | اكوان-صلب-داخلي-95-مم-lrt-with-inner-95-mm
  LRT9010563 | LRT with Inner 90 mm | اكوان-صلب-داخلي-90-مم-lrt-with-inner-90-mm
  LRT859526 | LRT with Inner 85 mm | اكوان-صلب-داخلي-85مم-lrt-with-inner-85-mm
  LRT809025 | LRT with Inner 80 mm | اكوان-صلب-داخلي-80مم-lrt-with-inner-80-mm
  LRT758525 | LRT with Inner 75 mm | اكوان-صلب-داخلي-75مم-lrt-with-inner-75-mm
  LRT708025 | LRT with Inner 70 mm | اكوان-صلب-داخلي-70مم-lrt-with-inner-70-mm
  LRT657245 | LRT with Inner 65 mm | اكوان-صلب-داخلي-65مم-lrt-with-inner-65-mm
  LRT91212 | LRT with Inner 9 mm | اكوان-صلب-داخلي-9-مم-lrt-with-inner-9-mm
  LRT81011 | LRT with Inner 8 mm | اكوان-صلب-داخلي-8-مم-lrt-with-inner-8-mm
  LRT71010 | LRT with Inner 7 mm | اكوان-صلب-داخلي7مم-lrt-with-inner-7-mm
  LRT6912 | LRT with Inner 6 mm | اكوان-صلب-داخلي-6مم-lrt-with-inner-6-mm
  LRT606825 | LRT with Inner 60 mm | اكوان-صلب-داخلي-60مم-lrt-with-inner-60-mm
  LRT5812 (5*8*12) | LRT with Inner 58mm | اكوان-صلب-داخلي-58مم-lrt-with-inner-58mm
  LRT556025 | LRT with Inner 55mm | اكوان-صلب-داخلي-55مم-lrt-with-inner-55mm
  LRT505525 | LRT with Inner 50 mm | اكوان-صلب-داخلي-50مم-lrt-with-inner-50-mm
  LRT455020 | LRT with Inner 45 mm | اكوان-صلب-داخلي-45مم-lrt-with-inner-45-mm
  LRT404520 | LRT with Inner 40 mm | اكوان-صلب-داخلي-40مم-lrt-with-inner-40-mm
  LRT384320 | LRT with Inner 38 mm | اكوان-صلب-داخلي-38مم-lrt-with-inner-38-mm
  LRT354236 | LRT with Inner 35 mm | اكوان-صلب-داخلي-35مم-lrt-with-inner-35-mm
  LRT324020 | LRT with Inner 32 mm | اكوان-صلب-داخلي-32مم-lrt-with-inner-32-mm
  LRT303517 | LRT with Inner 30 mm | اكوان-صلب-داخلي-30مم-lrt-with-inner-30-mm
  LRT283217 | LRT with Inner 28 mm | اكوان-صلب-داخلي-28مم-lrt-with-inner-28-mm
  LRT252920 | LRT with Inner 25 mm | اكوان-صلب-داخلي-25مم-lrt-with-inner-25-mm
  LRT222616 | LRT with Inner 22 mm | اكوان-صلب-داخلي-22مم-lrt-with-inner-22-mm
  LRT202416 | LRT with Inner 20 mm | اكوان-صلب-داخلي-20مم-lrt-with-inner-20-mm
  LRT172016 | LRT with Inner 17mm | اكوان-صلب-داخلي-17مم-lrt-with-inner-17mm
  LRT151916 | LRT with Inner 15mm | اكوان-صلب-داخلي-15مم-lrt-with-inner-15mm
  LRT121516 | LRT with Inner 12mm | اكوان-صلب-داخلي-12مم-lrt-with-inner-12mm
  KT485420 | KT with Inner 48 mm | بلي-شبك-داخلي-48-مم-kt-with-inner-48-mm
  KT283217 | KT with Inner 28mm | بلي-شبك-داخلي-28مم-kt-with-inner-28mm-1
  KT242817 | KT with Inner 24 mm | بلي-شبك-داخلي-24مم-kt-with-inner-24-mm
  KT192313 | KT with Inner 19 mm | بلي-شبك-داخلي-19مم-kt-with-inner-19-mm
  KT172110 | KT with Inner 17 mm | بلي-شبك-داخلي-17مم-kt-with-inner-17-mm
  KT091210 | KT with Inner 9 mm | بلي-شبك-داخلي-9-مم-kt-with-inner-9-mm
  KT080408 | KT with Inner 8 mm | copy-of-بلي-شبك-داخلي-8-مم-kt-with-inner-8-mm
  KT071008 | KT with Inner 7 mm | بلي-شبك-داخلي-7-مم-kt-with-inner-7-mm
  KT060907 | KT with Inner 6 mm | بلي-شبك-داخلي-6-مم-kt-with-inner-6-mm
  KT050809 | KT with Inner 5 mm | بلي-شبك-داخلي-5-مم-kt-with-inner-5-mm
  KT040707 | KT with Inner 4 mm | بلي-شبك-داخلي-4-مم-kt-with-inner-4-mm
  KT10010830 | KT with Inner 100 mm | بلي-شبك-داخلي-100مم-kt-with-inner-100-mm
  KT9510330 | KT with Inner 95 mm | بلي-شبك-داخلي-95مم-kt-with-inner-95-mm
  KT909825 | KT with Inner 90 mm | بلي-شبك-داخلي-90مم-kt-with-inner-90-mm
  KT859325 | KT with Inner 85 mm | بلي-شبك-داخلي-85-مم-kt-with-inner-85-mm
  KT808825 | KT with Inner 80 mm | بلي-شبك-داخلي-80-مم-kt-with-inner-80-mm
  KT758320 | KT with Inner 75 mm | بلي-شبك-داخلي-75-مم-kt-with-inner-75-mm
  KT707820 | KT with Inner 70 mm | copy-of-بلي-شبك-داخلي-70-مم-kt-with-inner-70-mm
  KT657320 | KT with Inner 65 mm | بلي-شبك-داخلي-65-مم-kt-with-inner-65-mm
  بلي بلح نايم بالطبق | 81 SERIES || بلي بلح نايم بالطبق | 81-series-بلي-بلح-نايم-بالطبق
  KT606520 | KT with Inner 60 mm | بلي-شبك-داخلي-60-مم-kt-with-inner-60-mm
  KT556020 | KT with Inner 55 mm | بلي-شبك-داخلي-55-مم-kt-with-inner-55-mm
  KT505517 | KT with Inner 50 mm | بلي-شبك-داخلي-50-مم-kt-with-inner-50-mm
  KT475218 | KT with Inner 47 mm | بلي-شبك-داخلي-47مم-kt-with-inner-47-mm
  KT455017 | KT with Inner 45mm | بلي-شبك-داخلي-45مم-kt-with-inner-45mm
  KT424717 | KT with Inner 42mm | بلي-شبك-داخلي-42مم-kt-with-inner-42mm
  KT404517 | KT with Inner 40mm | بلي-شبك-داخلي-40مم-kt-with-inner-40mm
  KT384213 | KT with Inner 38mm | بلي-شبك-داخلي-38مم-kt-with-inner-38mm
  KT354013 | KT with Inner 35mm | بلي-شبك-داخلي-35مم-kt-with-inner-35mm
  KT323712 (KT323713) | KT with Inner 32mm | بلي-شبك-داخلي-32مم-kt-with-inner-32mm
  KT303513 | KT with Inner 30mm | بلي-شبك-داخلي-28مم-kt-with-inner-28mm
  KT252917 | KT with Inner 25mm | بلي-شبك-داخلي-25مم-kt-with-inner-25mm
  KT222613 | KT with Inner 22mm | بلي-شبك-داخلي-22مم-kt-with-inner-22mm
  LRT101413 | LRT with Inner 10mm | اكوان-صلب-داخلي-10مم-lrt-with-inner-10mm
  KT202413 | KT with Inner 20mm | بلي-شبك-داخلي-20مم-kt-with-inner-20mm
  KT182217 | KT with Inner 18mm | بلي-شبك-داخلي-18مم-kt-with-inner-18mm
  KT162212 | KT with Inner 16 mm | بلي-شبك-داخلي-16مم-kt-with-inner-16-mm
  KT151817 | KT with Inner 15 mm | بلي-شبك-داخلي-15مم-kt-with-inner-15-mm
  KT14.51917 | KT with Inner 14.5 mm | بلي-شبك-داخلي-14-5مم-kt-with-inner-14-5-mm
  KT141813 | KT with Inner 14mm | بلي-شبك-داخلي-14مم-kt-with-inner-14mm
  KT101310 | KT with Inner 10mm | copy-of-بلي-شبك-داخلي-10مم-kt-with-inner-10mm
  بلي كور بالطبق | 51 SERIES || بلي كور بالطبق | بلي-كور-بالطبق-51-series
  KT121410 | KT with Inner 12mm | بلي-شبك-kt-with-inner-10mm
  جلبة | HE3 (HE308~HE322) SERIES ||  جلبة | he3-he308-he318-series-جلب
  جلبة | HE23 (HE2311)  ||  جلبة | he23-he2311-جلب
  جلبة | HE2 (HE209~HE215) SERIES ||  جلبة | he2-he209-he215-series-جلب
  جلبة | AH24 (AH24024~AH24164) SERIES  ||  جلبة | ah24-ah24042-ah24160-series-جلب
  جلبة | AH22 (AH2232~AH2244) SERIES  ||  جلبة | ah23-ah2232-ah2244-series-جلب
  جلبة | AH3 (AH311~AH324) SERIES ||  جلبة | ah3-ah311-ah324-series-جلب
  PAP with Inner 17mm | جلبة سبيكه مشقوقه داخلي 17مم  || PAP wit | جلب-سبيكه-مشقوقه-داخلي-17مم-pap-with-inner-17mm
  PAP with Inner 200mm | جلبة سبيكه مشقوقه داخلي 200مم  || PAP wi | جلب-سبيكه-مشقوقه-داخلي-200مم-pap-with-inner-200mm
  PAP with Inner 180mm | جلبة سبيكه مشقوقه داخلي 180مم  || PAP wi | جلب-سبيكه-مشقوقه-داخلي-180مم-pap-with-inner-180mm
  NK9035 | NK inner 90mm | بلي-ابري-داخلي-90مم-nk-inner-90mm
  NK7525 | NK inner 75mm | بلي-ابري-داخلي-75مم-nk-inner-75mm
  NK7025 | NK inner 70mm | بلي-ابري-داخلي-70مم-nk-inner-70mm
  NK6025 | NK inner 60mm | بلي-ابري-داخلي-60مم-nk-inner-60mm
  NK5525 | NK inner 55mm | بلي-ابري-داخلي-55مم-nk-inner-55mm
  NK5025 | NK inner 50mm | بلي-ابري-داخلي-50مم-nk-inner-50mm
  NK4520 | NK inner 45mm | بلي-ابري-داخلي-45مم-nk-inner-45mm
  NK4220 | NK inner 42mm | بلي-ابري-داخلي-42مم-nk-inner-42mm
  NK4020 | NK inner 40mm | بلي-ابري-داخلي-40مم-nk-inner-40mm
  NK3830 | NK inner 38mm | بلي-ابري-داخلي-38مم-nk-inner-38mm
  NK3720 | NK inner 37mm | بلي-ابري-داخلي-37مم-nk-inner-37mm
  NK3520 | NK inner 35mm | بلي-ابري-داخلي-32مم-nk-inner-32mm-1
  NK3220 | NK inner 32mm | بلي-ابري-داخلي-32مم-nk-inner-32mm
  NK3020 | NK inner 30mm | بلي-ابري-داخلي-30مم-nk-inner-30mm
  NK2920 | NK inner 29mm | بلي-ابري-داخلي-29مم-nk-inner-29mm
  NK2820 | NK inner 28mm | بلي-ابري-داخلي-28مم-nk-inner-28mm
  NK2616 | NK inner 26mm | بلي-ابري-داخلي-26مم-nk-inner-26mm
  NK2516 | NK inner 25mm | بلي-ابري-داخلي-22مم-nk-inner-22mm-1
  NK2216 | NK inner 22mm | بلي-ابري-داخلي-22مم-nk-inner-22mm
  NK2416 | NK inner 24mm | copy-of-بلي-ابري-داخلي-22مم-nk-inner-22mm
  NK2116 | NK inner 21mm | بلي-ابري-داخلي-21مم-nk-inner-21mm
  NK2016 | NK inner 20mm | بلي-ابري-داخلي-20مم-nk-inner-20mm
  NK1816 | NK inner 18mm | بلي-ابري-داخلي-18مم-nk-inner-18mm
  NK1716 | NK inner 17mm | copy-of-بلي-ابري-داخلي-17مم-nk-inner-17mm
  NK1616 | NK inner 16mm | بلي-ابري-داخلي-16مم-nk-inner-16mm
  NK1512 | NK inner 15mm | بلي-ابري-داخلي-15مم-nk-inner-15mm
  NK1416 | NK inner 14mm | بلي-ابري-داخلي-14مم-nk-inner-14mm
  NK1212 | NK inner 12mm | بلي-ابري-داخلي-12مم-nk-inner-12mm
  NK1012 | NK inner 10mm | بلي-ابري-داخلي-10مم-nk-inner-10mm
  NK912 | NK inner 9mm | بلي-ابري-داخلي-9مم-nk-inner-9mm
  NK81711 | NK inner 8mm | بلي-ابري-داخلي-8مم-nk-inner-8mm
  NK710 | NK inner 7mm | بلي-ابري-داخلي-7مم-nk-inner-7mm
  NK610 | NK inner 6mm | بلي-ابري-داخلي-6مم-nk-inner-6mm
  HK6020 | HK with Inner 60mm | بلي-ابري-داخلي-60مم-hk-with-inner-60mm
  HK5528 | HK with Inner 55mm | بلي-ابري-داخلي-55مم-hk-with-inner-55mm
  HK5020 | HK with Inner50mm | بلي-ابري-داخلي-50مم-hk-with-inner50mm
  HK4512 | HK with Inner45mm | بلي-ابري-داخلي-45مم-hk-with-inner45mm
  hk4016 | HK with Inner40mm | بلي-ابري-داخلي-36مم-hk-with-inner36mm
  HK3512 | HK with Inner35mm | بلي-ابري-داخلي-35مم-hk-with-inner35mm
  HK323439 | HK with Inner32mm | بلي-ابري-داخلي-32مم-hk-with-inner32mm
  HK3012 | HK with Inner 30mm | بلي-ابري-داخلي-30مم-hk-with-inner-30mm
  HK2812 | HK with Inner 28mm | بلي-ابري-داخلي-28مم-hk-with-inner-28mm
  HK2512 | HK with Inner 25mm | بلي-ابري-داخلي-25مم-hk-with-inner-25mm
  HK2212 | HK with Inner 22mm | بلي-ابري-داخلي-22مم-hk-with-inner-22mm
  HK2012 | HK with Inner 20mm | بلي-ابري-داخلي-20مم-hk-with-inner-20mm
  HK1812 | HK with Inner 18mm | بلي-ابري-داخلي-18مم-hk-with-inner-18mm
  HK1712 | HK with Inner 17mm | بلي-ابري-داخلي-17مم-hk-with-inner-17mm
  HK1612 | HK with Inner 16mm | بلي-ابري-داخلي-16مم-hk-with-inner-16mm
  HK408 | HK with Inner 4mm | copy-of-بلي-ابري-داخلي-4مم-hk-with-inner-4mm
  HK1512 | HK with Inner 15mm | بلي-ابري-داخلي-15مم-hk-with-inner-15mm
  HK1412 | HK with Inner 14mm | بلي-ابري-داخلي-14مم-hk-with-inner-14mm-2
  HK1312 | HK with Inner 13mm | بلي-ابري-داخلي-13مم-hk-with-inner-13mm
  HK1210 | HK with Inner 12mm | بلي-ابري-داخلي-12مم-hk-with-inner-12mm
  HK1010 | HK with Inner 10mm | بلي-ابري-داخلي-10مم-hk-with-inner-10mm
  HK910 | HK with Inner 9mm | بلي-ابري-داخلي-9مم-hk-with-inner-9mm
  HK710 | HK with Inner 7mm | بلي-ابري-داخلي-7مم-hk-with-inner-7mm
  HK608 | HK with Inner 6mm | بلي-ابري-داخلي-6مم-hk-with-inner-6mm
  HK509 | HK with Inner 5mm | بلي-ابري-داخلي-5مم-hk-with-inner-5mm
  PAF with Inner 40mm | جلبة سبيكه بشفه داخلي 40مم  || PAF with  | جلب-سبيكه-بشفه-داخلي-40مم-paf-with-inner-40mm
  PAF with Inner 35mm | جلبة سبيكه بشفه داخلي 35مم  || PAF with  | جلب-سبيكه-بشفه-داخلي-35مم-paf-with-inner-35mm
  PAF with Inner 25mm | جلبة سبيكه بشفه داخلي 25مم  || PAF with  | جلب-سبيكه-بشفه-داخلي-25مم-paf-with-inner-25mm
  PAF with Inner 20mm | جلبة سبيكه بشفه داخلي 20مم  || PAF with  | جلب-سبيكه-بشفه-داخلي-20مم-paf-with-inner-20mm
  PAF with Inner 18mm | جلبة سبيكه بشفه داخلي 18مم  || PAF with  | جلب-سبيكه-بشفه-داخلي-18مم-paf-with-inner-18mm
  PAF with Inner 16mm | جلبة سبيكه بشفه داخلي 16مم  || PAF with  | جلب-سبيكه-بشفه-داخلي-16مم-paf-with-inner-16mm
  PAF with Inner 15mm | جلبة سبيكه بشفه داخلي 15مم  || PAF with  | جلب-سبيكه-بشفه-داخلي-15مم-paf-with-inner-15mm
  PAF with Inner 12mm | جلبة سبيكه بشفه داخلي 12مم  || PAF with  | جلب-سبيكه-بشفه-داخلي-12مم-paf-with-inner-12mm
  PAF with Inner 10mm | جلبة سبيكه بشفه داخلي 10مم  || PAF with  | جلب-سبيكه-بشفه-داخلي-10مم-paf-with-inner-10mm-1
  PAF with Inner 8mm | جلبة سبيكه بشفه داخلي 8مم  || PAF with I | جلب-سبيكه-بشفه-داخلي-8مم-paf-with-inner-8mm
  PAP with Inner 100mm | جلبة سبيكه مشقوقه داخلي 100مم  || PAP wi | جلب-سبيكه-مشقوقه-داخلي-100مم-pap-with-inner-100mm
  PAP with Inner 95mm | جلب سبيكه مشقوقه داخلي 95مم  || PAP with | جلب-سبيكه-مشقوقه-داخلي-95مم-pap-with-inner-95mm
  PAP with Inner 90mm | جلب سبيكه مشقوقه داخلي 90مم  || PAP with | جلب-سبيكه-مشقوقه-داخلي-90مم-pap-with-inner-90mm
  PAP with Inner 80mm | جلب سبيكه مشقوقه داخلي 80مم  || PAP with | جلب-سبيكه-مشقوقه-داخلي-80مم-pap-with-inner-80mm
  PAP with Inner 8mm | جلب سبيكه مشقوقه داخلي 8مم  || PAP with  | جلب-سبيكه-مشقوقه-داخلي-8مم-pap-with-inner-8mm
  PAP with Inner 75mm | جلب سبيكه مشقوقه داخلي 75مم  || PAP with | جلب-سبيكه-مشقوقه-داخلي-75مم-pap-with-inner-75mm
  PAP with Inner 7mm | جلب سبيكه مشقوقه داخلي 7مم  || PAP with  | جلب-سبيكه-مشقوقه-داخلي-7مم-pap-with-inner-7mm
  PAP with Inner 70mm | جلب سبيكه مشقوقه داخلي 70مم  || PAP with | جلب-سبيكه-مشقوقه-داخلي-70مم-pap-with-inner-70mm
  PAP with Inner 65mm | جلب سبيكه مشقوقه داخلي 65مم  || PAP with | جلب-سبيكه-مشقوقه-داخلي-65مم-pap-with-inner-65mm
  PAP with Inner 6mm | جلب سبيكه مشقوقه داخلي 6مم  || PAP with  | جلب-سبيكه-مشقوقه-داخلي-6مم-pap-with-inner-6mm
  PAP with Inner 60mm | جلب سبيكه مشقوقه داخلي 60مم  || PAP with | جلب-سبيكه-مشقوقه-داخلي-60مم-pap-with-inner-60mm
  PAP with Inner 55mm | جلبة سبيكه مشقوقه داخلي 55مم  || PAP wit | جلب-سبيكه-مشقوقه-داخلي-55مم-pap-with-inner-55mm
  PAP with Inner 5mm | جلب سبيكه مشقوقه داخلي 5مم  || PAP with  | جلب-سبيكه-مشقوقه-داخلي-5مم-pap-with-inner-5mm
  PAP with Inner50mm | جلبة سبيكه مشقوقه داخلي 50مم  || PAP wit | جلب-سبيكه-مشقوقه-داخلي-50مم-pap-with-inner-50mm
  PAP with Inner 45mm | جلبة سبيكه مشقوقه داخلي 45مم  || PAP wit | جلب-سبيكه-مشقوقه-داخلي-45مم-pap-with-inner-45mm
  PAP with Inner 4mm | جلبة سبيكه مشقوقه داخلي 4مم  || PAP with | جلب-سبيكه-مشقوقه-داخلي-4مم-pap-with-inner-4mm
  PAP with Inner 40mm | جلبة سبيكه مشقوقه داخلي 40مم  || PAP wit | جلب-سبيكه-مشقوقه-داخلي-40مم-pap-with-inner-40mm-1
  PAP with Inner 38mm | جلبة سبيكه مشقوقه داخلي 38مم  || PAP wit | جلب-سبيكه-مشقوقه-داخلي-38مم-pap-with-inner-38mm-1
  PAP with Inner 35mm | جلبة سبيكه مشقوقه داخلي 35مم  || PAP wit | جلب-سبيكه-مشقوقه-داخلي-35مم-pap-with-inner-35mm
  PAP with Inner 32mm | جلبة سبيكه مشقوقه داخلي 32مم  || PAP wit | جلب-سبيكه-مشقوقه-داخلي-32مم-pap-with-inner-32mm
  PAP with Inner 30mm | جلبة سبيكه مشقوقه داخلي 30مم  || PAP wit | جلب-سبيكه-مشقوقه-داخلي-30مم-pap-with-inner-30mm
  PAF with Inner 6mm | جلبة سبيكه بشفه داخلي 6مم  || PAF with I | جلب-سبيكه-بشفه-داخلي-10مم-paf-with-inner-10mm
  PAP with Inner 28mm | جلبة سبيكه مشقوقه داخلي 28مم  || PAP wit | جلب-سبيكه-مشقوقه-داخلي-28مم-pap-with-inner-28mm
  PAP with Inner 25mm | جلبة سبيكه مشقوقه داخلي 25مم  || PAP wit | جلب-سبيكه-مشقوقه-داخلي-25مم-pap-with-inner-25mm
  PAP with Inner 24mm | جلبة سبيكه مشقوقه داخلي 24مم  || PAP wit | جلب-سبيكه-مشقوقه-داخلي-24مم-pap-with-inner-24mm
  PAP with Inner 22mm | جلبة سبيكه مشقوقه داخلي 22مم  || PAP wit | جلب-سبيكه-مشقوقه-داخلي-22مم-pap-with-inner-22mm
  PAP with Inner 20mm | جلبة سبيكه مشقوقه داخلي 20مم  || PAP wit | جلب-سبيكه-مشقوقه-داخلي-20مم-pap-with-inner-20mm
  PAP with Inner 18mm | جلبة سبيكه مشقوقه داخلي 18مم  || PAP wit | جلب-سبيكه-مشقوقه-داخلي-18مم-pap-with-inner-18mm
  PAP with Inner 16mm | جلبة سبيكه مشقوقه داخلي 16مم  || PAP wit | جلب-سبيكه-مشقوقه-داخلي-16مم-pap-with-inner-16mm
  PAP with Inner 15mm | جلبة سبيكه مشقوقه داخلي 15مم  || PAP wit | جلب-سبيكه-مشقوقه-داخلي-15مم-pap-with-inner-15mm
  PAP with Inner 14mm | جلبة سبيكه مشقوقه داخلي 14مم  || PAP wit | جلب-سبيكه-مشقوقه-داخلي-13مم-pap-with-inner-13mm
  PAP with Inner 12mm | جلبة سبيكه مشقوقه داخلي 12مم  || PAP wit | جلب-سبيكه-مشقوقه-داخلي-12مم-pap-with-inner-12mm
  PAP with Inner 10mm | جلبة سبيكه مشقوقه داخلي 10مم  || PAP wit | pap-جلب-سبيكه-مشقوقه
  جلبة | AH31 (AH3120~AH3164) SERIES ||  جلبة | ah31-ah3120-ah3164-series-جلب
  جلبة | AH30 (AH3032~AH3056) SERIES ||  جلبة | ah30-ah3032-ah3056-series-جلب
  جلبة | AH23 (AH2309~AH2356) SERIES  ||  جلبة | ah23-ah2309-h2356-series-جلب
  جلبة | AH32 (AH3220~AH3264) SERIES ||  جلبة | ah3-ah311-h324-series-جلب
  جلبة | H31 (H3120~H3180) SERIES ||  جلبة | h31-h3120-h3168-series-adapter-sleeves-جلب
  جلبة | H30 (H3024~H3072) SERIES ||  جلبة | h30-h3024-h3072-series-adapter-sleeves-جلب
  جلبة | H23 (H2305~H2356) SERIES  ||  جلبة | h23-h2306-h2356-series-adapter-sleeves-جلب
  جلبة | H2 (H205~H220) SERIES ||  جلبة | h2-h206-h220-series-adapter-sleeves-جلب
  جلبة | H3 (H304~H322) SERIES ||  جلبة | h-300-series
  NK510 | NK inner 5mm | بلي-ابري-nk1512-drawn-cup-needle-roller-bearings
  HK808 | HK with Inner 8mm | بلي-ابري-داخلي-14مم-hk-with-inner-14mm